# spring-security-study

./: build.gradle
src/main/java/com/woo/security/: SecurityApplication.java
src/main/java/com/woo/security/controller/: BoardController.java  UserController.java
src/main/java/com/woo/security/handler/: GlobalExceptionHandler.java
src/main/java/com/woo/security/model/: User.java  UserRole.java
src/main/java/com/woo/security/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp
src/test/java/com/woo/security/: SecurityApplicationTests.java
